# DiscountManagementSystem

./: DiscountSystem.sln
Customer/: CustomerServiceTest - Backup.csproj  CustomerServiceTest.csproj  UnitTest1.cs
DiscountSystem.Api/: DiscountSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
DiscountSystem.Api/Configuration/: AutoMapperConfig.cs  ServiceExtensionConfig.cs
DiscountSystem.Api/Controllers/: CustomerController.cs  DiscountController.cs  WeatherForecastController.cs
DiscountSystem.Api/Properties/: launchSettings.json
DiscountSystem.Data/: DiscountSystem.Data.csproj
DiscountSystem.Data/Common/: ExceptionManager.cs  ResponseModel.cs
DiscountSystem.Data/Context/: DataContext.cs
DiscountSystem.Data/Dto/: CustomerDiscountDto.cs  CustomerDto.cs  GetCustomerDetailDto.cs
DiscountSystem.Data/IRepository/: ICustomerRepository.cs  IDiscountRepository.cs  IRepositoryGeneric.cs  IUnitOfWork.cs
DiscountSystem.Data/Model/: Customer.cs  CustomerDiscount.cs
DiscountSystem.Data/Repository/: CustomerRepository.cs  DiscountRepository.cs  RepositoryGeneric.cs  UnitOfWork.cs
DiscountSystem.Data/ResponseModel/: CustomerResponseModel.cs  DiscountResponseModel.cs
DiscountSystem.Service/: DiscountSystem.Service.csproj
DiscountSystem.Service/IServices/: ICustomerService.cs  IDiscountService.cs
DiscountSystem.Service/Services/: CustomerService.cs  DiscountService.cs
